{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passtrough": false,
  "gtk-layer-shell": true,
  "height": 20,
  "spacing": 5,
  "modules-left": ["cpu", "memory", "disk"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "tray",
    "network",
    "pulseaudio",
    "hyprland/language",
    "clock",
    "battery"
  ],
  "cpu": {
    "interval": 10,
    "format": " CPU {usage}%",
    "max-length": 10,
    "on-click": ""
  },
  "memory": {
    "interval": 30,
    "format": " Memory {}%",
    "on-click": "killall btop || kitty --title btop sh -c 'btop'",
    "max-length": 50
  },
  "disk": {
    "format": " Disk {percentage_used}%",
    "tooltip": true,
    "interval": 30
  },
  "tray": {
    "icon-size": 14,
    "tooltip": false,
    "spacing": 10
  },
  "battery": {
    "interval": 5,
    "states": {
      "warning": 25,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "  {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-icons": ["", "", "", "", ""]
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": " Muted",
    "on-click-right": "pamixer -t",
    "on-click": "killall pavucontrol || pavucontrol",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    }
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": " {signalStrength}%",
    "format-ethernet": "󰈀 Ethernet",
    "format-disconnected": "󰈂 Disconnected",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} | {ipaddr}/{cidr} ",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "killall nm-connection-editor || nm-connection-editor ",
    "max-length": 50
  },
  "hyprland/language": {
    "format": " {}",
    "format-en": "EN",
    "format-ru": "RU"
  },
  "clock": {
    "format": "<span color='#bf616a'></span>{:%H:%M}",
    "format-alt": "<span color='#bf616a'> </span>{:%a %b %d}",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
  }
}
